<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class'/>
        <page name='Closures'/>
        <page name='Enum'/>
        <page name='Enum Exercise'/>
        <page name='Initializer'/>
        <page name='Properties Subscript Exercise'/>
        <page name='Properties'/>
        <page name='Error Handling '/>
        <page name='Extensions'/>
        <page name='Type Casting'/>
        <page name='Protocols'/>
        <page name='ARC and Weak variable'/>
        <page name='Structure'/>
    </pages>
</playground>